(setq load-path (cons  "~/emacs/text-translator-0.6.6.1" load-path)) 

(require 'text-translator-load)
(global-set-key "\C-x\M-t" 'text-translator)
(global-set-key "\C-x\M-T" 'text-translator-translate-last-string)

(add-hook
 'text-translator-mode-hook
 (lambda()
   ;; if you do not change prefix-key, it is executed by C-c M-a
   ((define-key text-translator-mode-pkey-map "\M-a" 'text-translator-translate-recent-type)
    ;; google ukrainian
    (add-to-list 'text-translator-site-data-alist 
		 '("google.com_enua"
		   "translate.google.com"
		   "/translate_t HTTP/1.0"
		   "langpair=en|uk&ie=utf-8&oe=utf-8&text=%s"
		   utf-8-dos
		   (lambda ()
		     (text-translator-extract-tag-exclusion-string
		      "<div id=result_box dir=\"ltr\">\\(.*\\)</div></td></tr>"))))
    (add-to-list 'text-translator-site-data-alist 
		 '("google.com_ruua"
		   "translate.google.com"
		   "/translate_t HTTP/1.0"
		   "langpair=ru|uk&ie=utf-8&oe=utf-8&text=%s"
		   utf-8-dos
		   (lambda ()
		     (text-translator-extract-tag-exclusion-string
		      "<div id=result_box dir=\"ltr\">\\(.*\\)</div></td></tr>"))))
    (add-to-list 'text-translator-site-data-alist 
		 '("google.com_uaru"
		   "translate.google.com"
		   "/translate_t HTTP/1.0"
		   "langpair=uk|ru&ie=utf-8&oe=utf-8&text=%s"
		   utf-8-dos
		   (lambda ()
		     (text-translator-extract-tag-exclusion-string
		      "<div id=result_box dir=\"ltr\">\\(.*\\)</div></td></tr>"))))
    ;; Kiel ligi vian retejon, senpage / How to link your website, free
    (add-to-list 'text-translator-site-data-alist 
		 '("traduku.net_eoen"
		   "traduku.net"
		   "/cgi-bin/traduku HTTP/1.0"
		   "eo_en&t=%s"
		   utf-8
		   "<div lang=\"en\">\\(\\(.\\|\n\\)*?\\)</div>"))
    (add-to-list 'text-translator-site-data-alist 
		 '("traduku.net_eneo"
		   "traduku.net"
		   "/cgi-bin/traduku HTTP/1.0"
		   "en_eo&t=%s"
		   utf-8
		   "<div id=\"rezulto\">\\(\\(.\\|\n\\)*?\\)</div>")))))
